.gallery{
  max-width: 1190px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px 16px;
  margin: 26px auto 92px;
}

.gallery__image{
    width: 100%;
    max-height: 213px;
}

@media screen and (max-width: 1024px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      margin: 0 24px 88px;
    }
    .gallery__image{
      max-height: 264px ;
  }
  }
  
  @media screen and (max-width: 720px) {
    .gallery {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
      grid-gap: 12px;
      margin: 0 16px 64px;
    }
    .gallery__image{
      max-height: 216px;
  }
  }